.App {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #000000;
  
}

#headerSection{

  padding: 2vh;
  margin-bottom: 2vh;
  margin-left: 2vh;
  margin-right: 2vh;
  background-color: #000653;
  color: rgb(218, 224, 224);

}


#objetivosText{

  text-align: left;
  width: 50vw;
  background-color: rgb(0, 0, 150);
  font-size: 2.5vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

span {

  font-style: italic;

}

.header{
 
  display: flex;
  justify-content: center;


}

.headerButton{
  display: flex;
  justify-content:flex-end ;
  align-content: center;
  
}

#conclusionButton{
  background-color: firebrick;

}

#searchForm{
  margin: 0 2vh;
  padding: 3vh;
  color: white;
  background-color: rgb(0, 0, 0);
  display: flex;
justify-content: center;
}

#searchInput{
padding: 1vh;

}

#addForm{
  margin: 0 2vh;
  padding: 1vh;
  color: white;
  background-color: rgb(0, 0, 0);
  display: flex;
justify-content: center;

}

#addFormButton{

  background-color: rgb(0, 0, 0);
  color: white;
padding: 1vh;

}

#place, #country, #picture, #details{

  padding: 0.5vh;

}

div{

  margin: 1vh 0;

}

section.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  margin: 1vw;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
border-radius: 10%;
  border: 1px solid gray;
}


img {
  max-width: 100%;
  border-radius: 20%;
}

h1 {
  
text-align: center;

}

button{
margin-right: 1vw;
margin-bottom: 2vh;
  background-color: rgb(25, 0, 255);
  color: rgb(255, 255, 255);
}



.footer{
  margin-left: 2vh;
  margin-right: 2vh;
  padding: 2vh;
  color: rgb(218, 224, 224);
  background-color: #000653;
}